* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}
:root {
    font-family: 'Roboto', sans-serif;
    min-width: 700px;
    --em-size: 1.1em;
}
footer, header {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #BF964B;
    background-color: #401E0A;
}
footer, header, main, aside {padding: var(--em-size);}
footer {height: 10vh;}
header {height: 20vh;}
main {
    display: grid;
    column-gap: calc(var(--em-size) * 2);
    grid-template-columns: repeat(3, 1fr);
    background-color: #eee;
    height: 70vh;
    min-height: 500px;
    color: #401E0A;
}
aside {grid-column: 1 / 2;}
section {grid-column: 2 / 4;}
h1 {font: 4em 'Lobster', cursive;}
h2 {
    line-height: calc(var(--em-size) * 2);
    font-size: calc(var(--em-size) * 1.4);
    font-weight: bold;
}
h3 {
    font: 2em 'Lobster', cursive;
    display: block;
    width: 100%;
    text-align: center;
}
input {
    margin-bottom: var(--em-size);
    background-color: #ddd;
}
input, button {
    height: calc(var(--em-size) * 2);
    padding: calc(var(--em-size) / 3);
}
button {
    margin: var(--em-size) 0 var(--em-size) 0;
    font-weight: bold;
    transition: all .25s ease-in-out;
    background-color: #F2C230;
}
button:hover {background-color: #F2E52E;}
button, button:hover {border: 2px solid #F2C230;}
input, button, .sign {font-size: calc(var(--em-size) * 1.2);}
button.round { margin-left: var(--em-size);}

small a {
    text-decoration: none;
    color: #F2E52E;
    transition: all .75s ease-in-out;
}
small a:hover {
    color: #fff;
    font-weight: bold;
}

.left-img, .dollar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: var(--em-size);
}
.coin {
    width: 280px;
    height: 280px;
    border-radius: 50%;
    background-color: #F2E52E;
    border: 30px solid #F2C230;
}
.dollar {
    width: 100%;
    height: 100%;
    font-size: calc(var(--em-size) * 10);
    font-weight: bold;
    color:#F2C230;
}
.sign {
    padding-left: calc(var(--em-size) / 2);
}

@media only screen and (min-width : 800px) {

    main {grid-template-columns: repeat(2, 1fr);}
    aside {grid-column: 1 / 2;}
    section {grid-column: 2 / 3;}
}