main {
	height: 84vh;
	overflow: auto;
    padding: 0 var(--baseSpaceWidth);
}
/*layout*/
section {
    grid-column: 1 / span 12;
    --gridMin: 25rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--gridMin), 1fr));
    grid-gap: 3rem;
}
a.item {
    position: relative;
    width: 100%;
    height: 24em;
    background: var(--colNeu2);
    overflow: hidden;
	border: 3px solid var(--col-p4);
    color: var(--col-n5);
}
.item > img {
    width: 100%;
	height: 100%;
    object-fit: cover;
	padding: 0;
	margin: 0;
}
.info {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 11em;
    padding: calc(var(--baseSpace)/2);
    background-image: linear-gradient(to bottom, rgba(255,255,255,.8), rgba(255,255,255,1));
}
main p:first-child {
    font: var(--fontH3);
}
main > *:not(section) {
    margin-bottom: calc(var(--baseSpace)/2);
}
.info > h3, h3 + p {
    margin-bottom: calc(var(--baseSpace)/4);
}
main ul li {
    font: var(--fontP);
}
@media(hover: hover) and (pointer: fine) {
    h3 + p {
        margin-bottom: 0;
    }
    .info {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100%;
        padding: calc(var(--baseSpace)*4) var(--baseSpace) var(--baseSpace) var(--baseSpace);
        background: var(--col-p4);
        opacity: 0;
    }
    .info:hover {
        opacity: 1;
    }
    
}
@media only screen and (max-width: 600px) {
	header > nav > ul > li > a {
		display: inline-block;
		text-align: center;
		margin: auto;
		padding: auto;
	}
    body > header, body > footer {
        height: 12vh;
    }
    main {
        height: 76vh;
    }
}

