<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flower Power CSS Art by Ying Liang</title>
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <style>
    :root {
  --deg: 30deg;
}
body {
  background-color: #355C7D;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 750px;
  /*cursor: none;*/
}
#container {
  width: 650px;
  height: 650px;
  border-radius: 50%;
  border: 50px #70AD7C solid;
  position: relative;
  box-shadow: inset 0px 0px 0px 150px #87D196;
}
.title {
  position: absolute;
  font-family: 'Pacifico', cursive;
  font-size: 200px;
  color: rgba(255, 255, 255, 1);
  line-height: 85%;
  z-index: 10;
  text-align: center;
  user-select: none;
  color: #eee;
  text-shadow: 4px 3px 0px #555,
               3px 0px 0px #555,
               2px 0px 0px #777,
               1px 0px 0px #777, 
               5px 5px 15px rgba(0,0,0, .8),
               0px 4px 0px #555, 
               0px 3px 0px #555, 
               0px 2px 0px #777,
               0px 1px 0px #666;


  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.flower, .center, .petals, .petal, .petal::after, .mini, .m-center {
  position: absolute;
}
.petal {
  transform-origin: 0% 100%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, .4);
}
.petal:nth-of-type(2) {transform: rotate(calc(var(--deg)*1));}
.petal:nth-of-type(3) {transform: rotate(calc(var(--deg)*2));}
.petal:nth-of-type(4) {transform: rotate(calc(var(--deg)*3));}
.petal:nth-of-type(5) {transform: rotate(calc(var(--deg)*4));}
.petal:nth-of-type(6) {transform: rotate(calc(var(--deg)*5));}
.petal:nth-of-type(7) {transform: rotate(calc(var(--deg)*6));}
.petal:nth-of-type(8) {transform: rotate(calc(var(--deg)*7));}
.petal:nth-of-type(9) {transform: rotate(calc(var(--deg)*8));}
.petal:nth-of-type(10) {transform: rotate(calc(var(--deg)*9));}
.petal:nth-of-type(11) {transform: rotate(calc(var(--deg)*10));}
.petal:nth-of-type(12) {transform: rotate(calc(var(--deg)*11));}
.petal:nth-of-type(odd) {z-index: 1;}
.petal:nth-of-type(even) {z-index: 2;}
.flower {width: 300px; height: 300px;}
.flower > .center {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, .4);
}
/*FLOWER1*/
.flower:nth-child(2) {top: 20px; left: 110px;}
.flower:nth-child(2) > .center, 
.flower:nth-child(6) > .center {
  width: 50px;
  height: 50px;
  top: 75px;
  left: -25px;
  background-color: #F8D095;
  background: radial-gradient(#fadfb7,#f4b557);
  border-radius: 50%;
  z-index: 3;
  border: 2px #DBA042 solid;
}
.flower:nth-child(2) > .petals > .petal, 
.flower:nth-child(6) > .petals > .petal, 
.flower:nth-child(10) > .mini > .petal {
  width: 100px;
  height: 100px;
  border-radius: 100% 0%;
  background-color: #F67280;
  background-image: linear-gradient(#f33f51, #fccfd4);
  border: 2px #A34C55 solid;
}
.flower:nth-child(2) > .petals > .petal::after, 
.flower:nth-child(6) > .petals > .petal::after {
  content: "";
  width: 0px;
  height: 90px;
  border-right: 2px #A34C55 solid;
  transform: rotate(45deg);
  transform-origin: 0% 100%;
  top: 10px;
}
/*FLOWER2*/
.flower:nth-child(3) {
  right: -150px; bottom: 70px;
  transform: scale(1.05) rotate(-50deg);
}
.flower:nth-child(3) > .center, 
.flower:nth-child(7) > .center {
  width: 80px;
  height: 80px;
  background-color: #F8C371;
  background: radial-gradient(#F8C371,#f5a124);
  border-radius: 50%;
  left: -45px;
  top: 60px;
  z-index: 3;
  border: 5px #f4970b solid;
}
.flower:nth-child(3) > .petals > .petal, 
.flower:nth-child(7) > .petals > .petal, 
.flower:nth-child(11) > .mini > .petal, 
.flower:nth-child(13) > .mini > .petal, 
.flower:nth-child(16) > .mini > .petal {
  width: 100px;
  height: 100px;
  border-radius: 70% 0%;
  background-color: #C06C84;
  background-image: linear-gradient(#b34d69, #d9a6b4);
  border: 2px #7F4858 solid;
}
.flower:nth-child(3) > .petals > .petal::after, 
.flower:nth-child(7) > .petals > .petal::after  {
  content: "";
  width: 0px;
  height: 110px;
  border-right: 2px #7F4858 solid;
  transform: rotate(45deg);
  transform-origin: 0% 100%;
  top: -11px;
}
/*FLOWER3*/
.flower:nth-child(4) {
  top: -10px; right: -200px;
  transform: scale(.9) rotate(-10deg);
  z-index: 4;
}
.flower:nth-child(4) > .center, 
.flower:nth-child(8) > .center {
  width: 40px;
  height: 40px;
  background-color: #FFD46F;
  background: radial-gradient(#ffe099, #ffba1a);
  border-radius: 50%;
  left: -20px;
  top: 80px;
  z-index: 3;
  border: 2px #D1AE5B solid;
}
.flower:nth-child(4) > .petals > .petal, 
.flower:nth-child(8) > .petals > .petal, 
.flower:nth-child(14) > .mini > .petal, 
.flower:nth-child(15) > .mini > .petal {
  width: 100px;
  height: 100px;
  border-radius: 50% 0% 100% 0% / 
                100% 0% 50% 0%;
  background-color: #F8B195;
  background-image: linear-gradient(#facab7, #f6956f);
  border: 2px #BA8570 solid;
}
.flower:nth-child(4) > .petals > .petal::after, 
.flower:nth-child(8) > .petals > .petal::after  {
  content: "";
  width: 0px;
  height: 70px;
  border-right: 2px #BA8570 solid;
  transform: rotate(45deg);
  transform-origin: 0% 100%;
  top: 30px;
}
/*FLOWER4*/
.flower:nth-child(5) {
  bottom: -130px; left: 280px;
  transform: scale(.95) rotate(-10deg);
  z-index: 5;
}
.flower:nth-child(5) > .center, 
.flower:nth-child(9) > .center {
  width: 60px;
  height: 60px;
  background-color: #F7C916;
  background: radial-gradient(#ffe099, #ffba1a);
  border-radius: 50%;
  left: -30px;
  top: 70px;
  z-index: 3;
  border: 2px #D1A810 solid;
}
.flower:nth-child(5) > .petals > .petal, 
.flower:nth-child(9) > .petals > .petal, 
.flower:nth-child(12) > .mini > .petal {
  width: 100px;
  height: 100px;
  border-radius: 50% 50% 100% 0% / 
                100% 50% 50% 0%;
  background-color:#947DA8;
  background-image: linear-gradient(#a794b8, #816699);
  border: 2px #5E4F6B solid;
}
.flower:nth-child(5) > .petals > .petal::after, 
.flower:nth-child(9) > .petals > .petal::after {
  content: "";
  width: 0px;
  height: 55px;
  border-right: 2px #5E4F6B solid;
  transform: rotate(45deg);
  transform-origin: 0% 100%;
  top: 45px;
}
/*FLOWER5*/
.flower:nth-child(6) {
  top: 140px; right: -250px;
  transform: scale(.9) rotate(-30deg);
  z-index: 5;
}
/*FLOWER6*/
.flower:nth-child(7) {
  top: -100px; left: 350px;
  transform: scale(.95) rotate(-25deg);
  z-index: 4;
}
/*FLOWER7*/
.flower:nth-child(8) {
  bottom: -100px; left: 40px;
  transform: scale(1) rotate(25deg);
  z-index: 4;
}
/*FLOWER8*/
.flower:nth-child(9) {
  bottom: 200px; left: 0px;
  transform: scale(.85) rotate(-20deg);
  z-index: 1;
}
/*HALF PETALS*/
.flower:nth-child(5) > .petals > .petal:nth-of-type(odd), 
.flower:nth-child(6) > .petals > .petal:nth-of-type(odd), 
.flower:nth-child(7) > .petals > .petal:nth-of-type(odd), 
.flower:nth-child(8) > .petals > .petal:nth-of-type(odd), 
.flower:nth-child(10) > .mini > .petal:nth-of-type(odd), 
.flower:nth-child(11) > .mini > .petal:nth-of-type(odd), 
.flower:nth-child(12) > .mini > .petal:nth-of-type(odd), 
.flower:nth-child(13) > .mini > .petal:nth-of-type(odd), 
.flower:nth-child(14) > .mini > .petal:nth-of-type(odd), 
.flower:nth-child(15) > .mini > .petal:nth-of-type(odd), 
.flower:nth-child(16) > .mini > .petal:nth-of-type(odd) {
  display: none;
}
/*FLOWERS MINI*/
.m-center {
  width: 50px;
  height: 50px;
  background-color: #F7C916;
  background: radial-gradient(#ffe099, #ffba1a);
  border-radius: 50%;
  left: -27px;
  top: 77px;
  z-index: 3;
  border: 2px #D1A810 solid;
}
.flower:nth-child(10) {
  right: 100px; bottom: -10px;
  transform: scale(.3) rotate(-25deg);
  z-index: 10;
}
.flower:nth-child(11) {
  left: 30px; top: 210px;
  transform: scale(.3) rotate(-40deg);
  z-index: 10;
}
/*EDIT*/
.flower:nth-child(12) {
  left: 330px; bottom: 340px;
  transform: scale(.35) rotate(-15deg);
  z-index: 10;
}
.flower:nth-child(13) {
  right: -200px; bottom: 290px;
  transform: scale(.35) rotate(-35deg);
  z-index: 10;
}
.flower:nth-child(14) {
  right: -80px; bottom: 150px;
  transform: scale(.40) rotate(-20deg);
  z-index: 10;
}
.flower:nth-child(15) {
  right: 210px; top: 0px;
  transform: scale(.4) rotate(-0deg);
  z-index: 10;
}
.flower:nth-child(16) {
  left: 50px; top: 480px;
  transform: scale(.4) rotate(30deg);
  z-index: 10;
}

  </style>
</head>
<body>
<div id="container">
  <div class="title">flower power</div>
  <div class="flower">
    <div class="center"></div>
    <div class="petals">
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
    </div>
  </div>
  <div class="flower">
      <div class="center"></div>
      <div class="petals">
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
      </div>
  </div>
  <div class="flower">
      <div class="center"></div>
      <div class="petals">
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
      </div>
  </div>
  <div class="flower">
      <div class="center"></div>
      <div class="petals">
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
      </div>
  </div>
  <div class="flower">
      <div class="center"></div>
      <div class="petals">
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
    </div>
  </div>
    <div class="flower">
        <div class="center"></div>
        <div class="petals">
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
        </div>
    </div>
    <div class="flower">
        <div class="center"></div>
        <div class="petals">
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
        </div>
    </div>
    <div class="flower">
        <div class="center"></div>
        <div class="petals">
            <div class="petal"></div>
            <div class="petal"></div>
            <div class="petal"></div>
            <div class="petal"></div>
            <div class="petal"></div>
            <div class="petal"></div>
            <div class="petal"></div>
            <div class="petal"></div>
            <div class="petal"></div>
            <div class="petal"></div>
            <div class="petal"></div>
            <div class="petal"></div>
        </div>
    </div>
    <div class="flower">
        <div class="m-center"></div>
        <div class="mini">
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
        </div>
    </div>
    <div class="flower">
        <div class="m-center"></div>
        <div class="mini">
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
        </div>
    </div>
    <div class="flower">
        <div class="m-center"></div>
        <div class="mini">
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
        </div>
    </div>
    <div class="flower">
        <div class="m-center"></div>
        <div class="mini">
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
        </div>
    </div>
    <div class="flower">
        <div class="m-center"></div>
        <div class="mini">
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
        </div>
    </div>
    <div class="flower">
        <div class="m-center"></div>
        <div class="mini">
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
        </div>
    </div>
    <div class="flower">
        <div class="m-center"></div>
        <div class="mini">
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
        </div>
    </div>
</div>
</body>
</html>